[gd_scene load_steps=4 format=2]

[ext_resource path="res://Box.gd" type="Script" id=1]
[ext_resource path="res://RTS_Crate.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 247.814, 27.9029 )

[node name="Box" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable", "Transform" ]

[node name="RTS_Crate" type="Sprite" parent="." index="0"]

position = Vector2( 0, 500 )
scale = Vector2( 0.450726, 0.401452 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Region", "Transform", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 6.64304, 418.449 )
scale = Vector2( 0.384269, 0.688394 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]


