[gd_scene load_steps=4 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://Box.tscn" type="PackedScene" id=3]

[node name="Main" type="Node" index="0"]

script = ExtResource( 1 )
Ball = ExtResource( 2 )

[node name="WallContainer" type="Node" parent="." index="0"]

[node name="Ball" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 127.821, 229.493 )

[node name="Box" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 92.9722, 105.737 )
scale = Vector2( 0.84817, 0.816542 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "Visibility" ]


