[gd_scene load_steps=6 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://Box.tscn" type="PackedScene" id=3]
[ext_resource path="res://fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]

size = 90
use_mipmaps = false
use_filter = false
font_data = ExtResource( 4 )
_sections_unfolded = [ "Extra Spacing", "Font", "Font/fallback", "Settings" ]

[node name="Main" type="Node"]

script = ExtResource( 1 )
Ball = ExtResource( 2 )

[node name="Ball" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 127.821, 229.493 )

[node name="Box" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 92.9722, 105.737 )
scale = Vector2( 0.84817, 0.816542 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "Visibility" ]

[node name="Label" type="Label" parent="." index="2"]

anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.63
anchor_bottom = 0.0
margin_left = -20.0
margin_right = -113.12
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "custom_fonts", "custom_styles" ]

[connection signal="body_entered" from="Box" to="." method="_on_Box_body_entered"]


